    @type s3

    @include ./aws_credentials.conf

    # Remove fluentd-generated timestamp and fluentd tag; only log json
    <format>
      @type json
    </format>

    s3_bucket neil-granify
    s3_region us-west-2

    s3_object_key_format "%{path}%{time_slice}_#{Socket.gethostname}_${chunk_id}.%{file_extension}"
    time_slice_format %Y%m%d%H
    utc
