@type file
flush_mode interval
# flush_interval 1s
flush_interval 15m
chunk_limit_size 128m # Optimized for hive / spark reads
flush_at_shutdown true
timekey 3600
# timekey 1
# timekey_wait 1s
timekey_wait 1m
timekey_use_utc true
