    @type s3

    @include ./aws_credentials.conf

    # Remove fluentd-generated timestamp and fluentd tag; only log json
    <format>
      @type json
    </format>

    s3_bucket neil-granify
    s3_region us-west-2

