HTTP input
<source>
  @type http
  port 8888
</source>


# Log Forwarding
<match **>
  @type forward

  # primary host
  <server>
    host agg_1
    port 24224
    weight 60
  </server>
  secondary host
  <server>
    host agg_2
    port 24224
    weight 60
  </server>

  <buffer>
     @type file
     path /mnt/td-agent/default.*.log
     flush_mode interval
     flush_interval 1m
     #  flush_interval 1s
     chunk_limit_size 16m
     flush_at_shutdown true
  </buffer>
</match>
