# There is no unix epoch seconds time stamp
# so need to convert et (milliseconds) to seconds
<filter goliath.production.events>
  @type record_transformer
  enable_ruby true
  <record>
    st ${record.dig("et")/1000}
  </record>
  renew_time_key st
  remove_keys st
</filter>

<match goliath.production.events>
  @type copy
  time_key st
  <store>
    @include ../include/combined_s3.conf
    path old/analytic-events/
    <buffer>
      @include ../include/combined_buffer.conf
      path /mnt/td-agent/anlaytic-events-s3buffer
    </buffer>
  </store>

  <store>
    @include ../include/split_s3.conf
    # Use hive format for partition names
    path new/analytics/site=${sid}/dt=%Y-%m-%d-%H/
    s3_object_key_format "%{path}${sid}_%{time_slice}_%{index}.%{file_extension}"

    <buffer time, sid>
      @include ../include/split_buffer.conf
      path /mnt/td-agent/analytics
    </buffer>
  </store>
</match>
