# Note: no common timestamp or site id in log
<match goliath.production.errors>
  @type copy
  <store>
    @include ../include/combined_s3.conf
    path old/errors/
    <buffer>
      @include ../include/combined_buffer.conf
      path /mnt/td-agent/errors-s3buffer
    </buffer>
  </store>

  <store>
    # This copy does not segregate by site as it is not available
    # It does segregate by dt_hr
    # but places in new S3 location
    @include ../include/split_s3.conf
    # Use hive format for partition names
    path new/client_logs/dt=%Y-%m-%d-%H/
    s3_object_key_format "%{path}%{time_slice}_#{Socket.gethostname}_%{index}.%{file_extension}"
    <buffer time>
      @include ../include/split_buffer.conf
      path /mnt/td-agent/client_logs
    </buffer>
  </store>

</match>
