# Use st as the time of the log
<filter production.raw_orders>
  @type record_transformer
  renew_time_key st
</filter>

<match production.raw_orders>
  @type copy
  <store>
    @include ../include/combined_s3.conf
    path old/raw-orders/
    <buffer>
      @include ../include/combined_buffer.conf
      path /mnt/td-agent/raw-orders-s3buffer
    </buffer>
  </store>

  <store>
    @include ../include/split_s3.conf
    # Use hive format for partition names
    path new/orders/site=${site_id}/dt=%Y-%m-%d-%H/
    s3_object_key_format "%{path}${site_id}_%{time_slice}_#{Socket.gethostname}_%{index}.%{file_extension}"

    <buffer time, site_id>
      @include ../include/split_buffer.conf
      path /mnt/td-agent/orders
    </buffer>
  </store>
</match>
