# Use st as the time of the log
<filter goliath.production.product_interactions>
  @type record_transformer
  renew_time_key st
</filter>

<match goliath.production.product_interactions>
  @type copy
  <store>
    @include ../include/combined_s3.conf
    path old/product-interactions/
    <buffer>
      @include ../include/combined_buffer.conf
      path /mnt/td-agent/product-interactions-s3buffer
    </buffer>
  </store>

  <store>
    @include ../include/split_s3.conf
    # Use hive format for partition names
    path new/product_interactions/site=${sid}/dt=%Y-%m-%d-%H/
    s3_object_key_format "%{path}${sid}_%{time_slice}_%{index}.%{file_extension}"

    <buffer time, sid>
      @include ../include/split_buffer.conf
      path /mnt/td-agent/product_interactions
    </buffer>
  </store>
</match>
